:root {
    --primary-black-color: #212121;
    --primary-text-color: #757575;
    --primary-white-color: #ffffff;
    --border-color: #ececec;

    --accent-color: #2196f3;
    --background-black: #2f303a;
    --background-gray: #f5f4fa;
    --button-primary-hover: #188ce8;
    --text-white-opacity: #ffffff99;
    --bordercards-color: #eeeeee;
    --icon-color: #afb1b8;

    --container-padding: calc((100% - 1200px) / 2);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.button-primary {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    cursor: pointer;

    border-radius: 4px;
    border: none;
    outline: none;
    padding: 10px 32px;
}

.button-primary:hover,
.button-primary:focus {
    background-color: var(--button-primary-hover);
}

.container {
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    color: var(--accent-color);
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration: none; 
}

.section {
    padding: 30px 0;
}

.section > h2 {
    color: var(--primary-black-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;

    padding: 30px 0 55px;
    text-align: center;
}

.no-top-padding {
    padding-top: 0;
}

a {
    text-decoration: none; 
}

/* Header section */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 80px;
    padding: 0 var(--container-padding);
    margin: 0 auto;
    border-bottom: 1px solid var(--border-color);
}

.page-header nav {
    display: flex;
    align-items: center;
    gap: 90px;
}

.page-header nav .logo {
    color: var(--accent-color);
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration: none;
}

.page-header nav .nav-menu-list {
    display: flex;
    list-style: none;
    gap: 80px;
}

.page-header nav .nav-menu-list .page,
.page-current {
    color: var(--primary-black-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.contacts-menu-list {
    display:flex;
    list-style: none;
    gap: 80px;
}

.contacts-menu-list .item {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.contacts-menu-list .item .email-logo {
    width: 16px;
    height: 12px;
    fill: var(--primary-text-color);
}

.contacts-menu-list .item .phone-logo {
    width: 10px;
    height: 16px;
    fill: var(--primary-text-color);
}

.nav-menu-list .page:hover,
.nav-menu-list .page:focus,
.nav-menu-list .page-current:hover,
.nav-menu-list .page-current:focus,
.contacts-menu-list .item:hover,
.contacts-menu-list .item:focus {
    color: var(--accent-color);
}

.contacts-menu-list .item:hover .email-logo,
.contacts-menu-list .item:focus .email-logo,
.contacts-menu-list .item:hover .phone-logo,
.contacts-menu-list .item:focus .phone-logo {
    fill: var(--accent-color);
}

/* Hero Section */
.hero-section {
    background-image: linear-gradient(rgba(47,48,58,0.7),rgba(47,48,58,0.4)), url(../Images/hero1.jpg);
    background-size: cover;
    padding: 200px var(--container-padding);

    text-align: center;
}

.hero-section .hero-title {
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    width: 650px;
    margin: 30px auto;
}

/* Benefits section */
.benefits {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    display: flex;
}

.benefits li {
    list-style: none;
    width: 270px;
}

.benefits li .title {
    color: var(--primary-black-color);

    padding: 10px 0;
}

.benefits li div {
    background-color: var(--background-gray);
    border-radius: 4px;
    padding: 25px 100px;
}

.benefits li div .icon-benefit {
    width: 65px;
    height: 70px;
} 

/* What we do section */
.what-we-do-section .container ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.what-we-do-section .container ul li {
    list-style: none;
}

/* Team section */
.team-section {
    background-color: var(--background-gray); 
}

.team-section .container .team-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;

    
}

.team-section .container .team-cards li {
    background-color: var(--primary-white-color);
    text-align: center;
    list-style: none;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

}

.team-section .container .team-cards li h3 {
    color: var(--primary-black-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;

    margin: 30px 0 10px 0;
}

.team-section .container .team-cards li p {
    margin-bottom: 30px;
}

.team-section .container .team-cards li ul {
    display: flex; 
    align-items: center;
    justify-content:center;
    gap: 15px;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.team-section .container .team-cards li ul li {
    display:block;
    width: 44px;
    height: 44px;
    border-radius: 25px;
    box-shadow: none;
}

.team-section .container .team-cards li ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 25px;
}

.team-section .container .team-cards li ul li a .icon {
    width: 20px;
    height: 20px;
    fill: var(--icon-color);
}

.team-section .container .team-cards li ul li:hover a {
    background-color: var(--accent-color);
}

.team-section .container .team-cards li ul li:hover a .icon {
    fill: var(--primary-white-color);
}

/* Regular clients section */
.clients-section .container ul {
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
    
}

.clients-section .container ul li {
    display: block;
    width: 170px;
    height: 81px;
    border-radius: 4px;
    
}

.clients-section .container ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 81px;
    border-radius: 4px;
    border: 1px var(--icon-color) solid;
}

.clients-section .container ul li a .icon-client {
    width: 106px;
    height: 52px;
    fill: var(--icon-color);
}

.clients-section .container ul li:hover a {
    border-color: var(--accent-color);
}

.clients-section .container ul li:hover a .icon-client {
    fill: var(--accent-color);
}

/* Portfolio section */
.portfolio-section .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
    list-style: none;
}

.portfolio-section li button {
    background-color: var(--background-gray);
    color: var(--primary-black-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;

    border: none;
    outline: none;
    border-radius: 4px;
    padding: 6px 25px;
}

.portfolio-section .menu .button-current:hover,
.portfolio-section .menu .button-current:focus,
.portfolio-section .menu .button:hover,
.portfolio-section .menu .button:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}

.portfolio-section .cards {
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
    list-style: none;
}

.portfolio-section .cards li {
    margin-bottom: 20px;
    width: 370px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    border-bottom: 1px solid var(--bordercards-color); 
}

.portfolio-section .cards li a h2 {
    color: var(--primary-black-color);
    background-color: var(--primary-white-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;

    padding: 4px 24px;
}

.portfolio-section .cards li a p {
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
    font-size: 16px;
    line-height: 1.9;

    padding: 4px 24px;
}

/* Footer section */
footer {
    background-color: var(--background-black);
    padding: 60px var(--container-padding);
}

address ul {
    list-style: none;
}

address .contact {
    display: block;
    font-style: normal;
    color: var(--primary-white-color);
}

address .contact-channel {
    display: block;
    font-style: normal;
    color: var(--text-white-opacity);
    text-decoration: none;
}

.contact:hover,
.contact:focus,
.contact-channel:hover,
.contact-channel:focus {
    color: var(--accent-color);
}